{
  "name": "Imóvel em Dólar — Calculadora",
  "short_name": "Imóvel em Dólar",
  "description": "Calculadora de financiamento imobiliário nos EUA, por Marcos Fernandes.",
  "start_url": "/?app=1",
  "display": "standalone",
  "background_color": "#EEF7FE",
  "theme_color": "#3232CA",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
